# ecommerce-services

./: pom.xml
src/main/java/com/ecommerce/theHashed/: TheHashedApplication.java
src/main/java/com/ecommerce/theHashed/JWTConfiguration/: AppProperties.java  AuthManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ShoppingConfiguration.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/ecommerce/theHashed/Repository/: AccountTypeRepository.java  CardTypeRepository.java  CartDetailsRepository.java  CollectionRepository.java  CustomerAccountRepository.java  CustomerAddressRepository.java  CustomerCardRepository.java  CustomerCurrencyRepository.java  CustomerFavouriteRepository.java  CustomerRewardsRepository.java  MediaRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/theHashed/controller/: AccountTypeController.java  CartDetailsController.java  CustomerAccountController.java  CustomerAddressController.java  CustomerCardController.java  CustomerCurrencyController.java  CustomerFavouriteController.java  HomeController.java  LoginController.java  OrderController.java  OrderItemController.java  ProductController.java  SignUpController.java  SocialController.java
src/main/java/com/ecommerce/theHashed/controller/RequestPojo/: ApiResponse.java  LoginRequest.java
src/main/java/com/ecommerce/theHashed/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/theHashed/model/: AccountType.java  AuthProvider.java  CardType.java  CartDetail.java  Collection.java  CustomerAccount.java  CustomerAddress.java  CustomerCard.java  CustomerCurrency.java  CustomerFavourite.java  CustomerFraudDetail.java  CustomerRewards.java  Media.java  Order.java  OrderItem.java  Product.java  ProductOption.java
src/main/java/com/ecommerce/theHashed/pojo/: CardTypePojo.java  CartDetailPojo.java  CustomUser.java  CustomerAddressPojo.java  CustomerCardPojo.java  CustomerFavouritePojo.java  OrderItemPojo.java  OrderPojo.java
src/main/java/com/ecommerce/theHashed/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ecommerce/theHashed/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ecommerce/theHashed/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/ecommerce/theHashed/service/UserServices/: AccountTypeService.java  BooleanConverter.java  CartDetailsService.java  CustomerAddressService.java  CustomerCardService.java  CustomerCurrencyService.java  CustomerFavouriteService.java  CustomerRewardsService.java  HomeService.java  JpaConverterJson.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/theHashed/service/UserServices/impl/: AccountTypeServiceImpl.java  CartDetailsServiceImpl.java  CustomerAddressServiceImpl.java  CustomerCardServiceImpl.java  CustomerCurrencyServiceImpl.java  CustomerFavouriteServiceImpl.java  CustomerRewardsServiceImpl.java  HomeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/theHashed/util/: CookieUtils.java  HibernateProxyTypeAdapter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ecommerce/thehashed/: TheHashedApplicationTests.java
